{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-vCardsWeb-F922D95C-4BCE-473C-B84B-8F733B969379;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.\\SQLEXPRESS;Database=vCardUsersStoregedb;Trusted_Connection=True;",
    "vCardStorageConnection": "data source= .\\SQLEXPRESS;initial catalog=vCardStorage;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
